static const unsigned char PROGMEM bender [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 
0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x80, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF8, 0xF8, 0xF8, 0xF8, 
0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 
0xF8, 0xF8, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 
0x3F, 0x3F, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0xC7, 0x43, 0xC3, 0xC3, 0xC3, 0xE1, 
0xA1, 0xF0, 0xD0, 0xE8, 0xF4, 0xF4, 0xFA, 0xFA, 0xFA, 0xFE, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x0F, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 
0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0B, 0x0F, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00
};

static const unsigned char PROGMEM logo24_battery0_bmp[] =
{
0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x80,0x00,0x06
,0x80,0x00,0x06
,0x80,0x00,0x07
,0x80,0x00,0x07
,0x80,0x00,0x07
,0x80,0x00,0x07
,0x80,0x00,0x06
,0x80,0x00,0x06
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00


};
static const unsigned char PROGMEM logo24_battery25_bmp[] =
{
0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x84,0x00,0x06
,0x84,0x00,0x06
,0x84,0x00,0x07
,0x84,0x00,0x07
,0x84,0x00,0x07
,0x84,0x00,0x07
,0x84,0x00,0x06
,0x84,0x00,0x06
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00


  
};
static const unsigned char PROGMEM logo24_battery50_bmp[] =
{
0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x84,0x40,0x06
,0x84,0x40,0x06
,0x84,0x40,0x07
,0x84,0x40,0x07
,0x84,0x40,0x07
,0x84,0x40,0x07
,0x84,0x40,0x06
,0x84,0x40,0x06
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00


  
};
static const unsigned char PROGMEM logo24_battery75_bmp[] =
{
0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x84,0x44,0x06
,0x84,0x44,0x06
,0x84,0x44,0x07
,0x84,0x44,0x07
,0x84,0x44,0x07
,0x84,0x44,0x07
,0x84,0x44,0x06
,0x84,0x44,0x06
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
  
};

static const unsigned char PROGMEM logo24_battery100_bmp[] =
{
0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x84,0x44,0x46
,0x84,0x44,0x46
,0x84,0x44,0x47
,0x84,0x44,0x47
,0x84,0x44,0x47
,0x84,0x44,0x47
,0x84,0x44,0x46
,0x84,0x44,0x46
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00

};


static const unsigned char PROGMEM logo24_batteryCharging_bmp[] =
{
 0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0xff,0xff,0xfc
,0xc0,0x00,0x06
,0x80,0x00,0x06
,0x80,0x00,0x06
,0x80,0x38,0x07
,0x80,0x3f,0x07
,0x83,0xf0,0x07
,0x80,0x70,0x07
,0x80,0x00,0x06
,0x80,0x00,0x06
,0xc0,0x00,0x06
,0xff,0xff,0xfc
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00
,0x00,0x00,0x00

};

static const unsigned char PROGMEM logo16_wifi_bmp[] =
{
0x00,0x00
,0x07,0xe0
,0x3f,0xfc
,0x7c,0x3e
,0xf0,0x0f
,0x40,0x02
,0x07,0xe0
,0x0f,0xf0
,0x0e,0x70
,0x00,0x00
,0x00,0x00
,0x01,0x80
,0x01,0x80
,0x00,0x00
,0x00,0x00
,0x00,0x00

};

static const unsigned char PROGMEM logo16_Dis_wifi_bmp[] =
{
 0x00,0x00
,0x47,0xe2
,0x3f,0xfc
,0x7c,0x3e
,0xf8,0x1f
,0x44,0x22
,0x07,0xe0
,0x0f,0xf0
,0x0f,0xf0
,0x02,0x40
,0x04,0x20
,0x09,0x90
,0x11,0x88
,0x20,0x04
,0x00,0x00
,0x00,0x00

};
